# play-shop

./: README.md  pom.xml
src/main/java/com/alex/play/shop/: PlayShopApplication.java
src/main/java/com/alex/play/shop/config/: MybatisPlusConfiguration.java
src/main/java/com/alex/play/shop/constans/: CodeConstants.java  MessageConstants.java  RedisConstants.java  TokenContants.java
src/main/java/com/alex/play/shop/controller/: LoginController.java  TbUserController.java
src/main/java/com/alex/play/shop/entity/dto/: LoginDto.java  RefreshTokenDTO.java  TbUserBaseUpdateDto.java  TbUserQueryDto.java  TbUserRegisterDto.java
src/main/java/com/alex/play/shop/entity/po/: TbUser.java  TbWallet.java
src/main/java/com/alex/play/shop/entity/vo/: TokenVO.java
src/main/java/com/alex/play/shop/filter/: TokenFilter.java
src/main/java/com/alex/play/shop/handler/: GlobalExceptionHandler.java  MybatisPlusMetaobjectHandler.java
src/main/java/com/alex/play/shop/jwt/: JwtTokenProvider.java
src/main/java/com/alex/play/shop/mapper/: TbUserMapper.java  TbWalletMapper.java
src/main/java/com/alex/play/shop/service/: TbUserService.java
src/main/java/com/alex/play/shop/service/impl/: TbUserServiceImpl.java
src/main/java/com/alex/play/shop/utils/: BaseResponse.java  HeaderMapRequestUtils.java  HeaderMapResponseUtils.java  ProduceToken.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbUserMapper.xml
src/test/java/com/alex/play/shop/: PlayShopApplicationTests.java
